# SpringBoot

_1_SpringBootApplication/: README.txt  pom.xml
_1_SpringBootApplication/src/main/java/com/example/SpringBootApplication/: Application.java
_2_SpringBootApplication/: README2.txt  pom.xml
_2_SpringBootApplication/src/main/java/com/example/SpringBootApplication/: Application.java
_2_SpringBootApplication/src/main/resources/: application.properties
_3_SpringBootApplication/: README3.txt  pom.xml
_3_SpringBootApplication/src/main/java/com/example/SpringBootApplication/: Application.java
_3_SpringBootApplication/src/main/java/com/example/SpringBootApplication/REST/: MyRestController.java
_3_SpringBootApplication/src/main/resources/: application.properties
_4_SpringBootApplication/: README4.txt  pom.xml
_4_SpringBootApplication/src/main/java/com/example/SpringBootApplication/: Application.java
_4_SpringBootApplication/src/main/java/com/example/SpringBootApplication/REST/: MyRestController.java
_4_SpringBootApplication/src/main/resources/: application.properties
