# -----Configure Server Port-----
server.port = 3000

# -----Website Info-----
info.app.name=Spring Boot Application
info.app.description=This is a Spring Boot Application with a few basic endpoints. Try the following endpoints! ("/secret", "/workout")
info.app.version=1.1.0

#-----Configure Endpoints-----
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true


