# -----Configure Server Port-----
    server.port = 3000

# -----Website Info-----
    info.app.name=Spring Boot Application
    info.app.description=This is a Spring Boot Application with a few basic endpoints. Try the following endpoints! ("/secret", "/workout")
    info.app.version=1.1.0

#-----Configure Endpoints-----
    management.endpoints.web.exposure.include=health,info
    management.info.env.enabled=true

#-----Setting up Endpoints Security-----

    # User 1
    spring.security.user.name = Chad
    spring.security.user.password = 9877899

    # User 2
    spring.security.user2.name = admin
    spring.security.user2.password = admin


